[tox]
envlist = docs,coverage,.python{36,37,38,39}

[testenv]
usedevelop = True
description =
    .python{36,37,38,39}: Run unit tests against {envname}.
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    coverage
    codecov
    pytest-cov
    validator-collection
    requests
    backoff-utils
commands =
    pytest {posargs}
    codecov -e TOXENV

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile {toxinidir}/.pylintrc census-geocoder

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov ./census_geocoder --cov-config {toxinidir}/setup.cfg
deps =
    pytest
    pytest-cov
    pytest-xdist
    coverage
    codecov
    validator-collection
    backoff-utils
    requests
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
deps =
    Sphinx >= 4.1.2
    sphinx-rtd-theme >= 0.5.2
    sphinx-tabs >= 3.2.0
    sphinx-panels >= 0.6.0
commands =
    sphinx-build -nT -b dummy . _build/html
